<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Buyosell.Core\Buyosell.Core.csproj" />
    <ProjectReference Include="..\Buyosell.Services\Buyosell.Services.csproj" />
    <ProjectReference Include="..\Buyosell.Data\Buyosell.Data.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Target Name="PrePublishTarget" AfterTargets="Publish">
    <Exec Command="dotnet ef --startup-project Buyosell.Api/Buyosell.Api.csproj database update" />
  </Target>

</Project>
